dem_exam_Tourizm_Fedchenko/Temp/TempListPage.xaml

<Page x:Class="dem_exam_Tourizm_Fedchenko.Temp.TempListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_exam_Tourizm_Fedchenko.Temp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TempListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска" FontSize="22"/>
                <TextBox x:Name="TBxSearch" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип" FontSize="22"/>
                <ComboBox x:Name="CBxTypes" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"/>
                <TextBlock Text="Только актуальные туры" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Наименование тура"/>
                <Border Height="80" Width="50" BorderBrush="Black" BorderThickness="2">
                    <Image Stretch="Fill" Source="/Resources/picture.png"/>
                </Border>
                <TextBlock Text="Цена" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Актуальность" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="" Width="75"/>
                    <TextBlock Text="Билетов:" FontSize="16"/>
                    <TextBlock Text="47" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
