dem_exam_Tourizm_Fedchenko/Pages/HotelPage.xaml

<Page x:Class="dem_exam_Tourizm_Fedchenko.Pages.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_exam_Tourizm_Fedchenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список отелей"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DtGridHotels" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Foreground="Black" FontFamily="Comic Sans MS"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Foreground="Black" FontFamily="Comic Sans MS"/>
                <DataGridTextColumn Header="Страны" Binding="{Binding Country.CountryName}" Foreground="Black" FontFamily="Comic Sans MS"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Click="EditBtn_Click"  Content="Редактировать" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="AddHotelBtn" Content="Добавить" Click="AddHotelBtn_Click" Margin="10,10,0,0"/>
            <Button x:Name="DelHotelBtn" Content="Удалить" Click="DelHotelBtn_Click"  Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
