dem_exam_Tourizm_Fedchenko/Pages/HotelEditPage.xaml

<Page x:Class="dem_exam_Tourizm_Fedchenko.Pages.HotelEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_exam_Tourizm_Fedchenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование списка отелей">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название отеля" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="355" Height="30"/>
        <TextBlock Grid.Row="1" Text="Количество звёзд" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CountOfStars}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="355" Height="30"/>
        <TextBlock Grid.Row="2" Text="Страна" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CBxCountry" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Country}" DisplayMemberPath="CountryName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="355" Height="40"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
