dem_exam_Tourizm_Fedchenko/Pages/TourListPage.xaml

<Page x:Class="dem_exam_Tourizm_Fedchenko.Pages.TourListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem_exam_Tourizm_Fedchenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourListPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите текст для поиска" FontSize="22"/>
                <TextBox x:Name="TBxSearch" Width="150" TextChanged="TBxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип" FontSize="22"/>
                <ComboBox x:Name="CBxTypes" Width="150" DisplayMemberPath="Name" SelectionChanged="CBxTypes_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"/>
                <TextBlock Text="Только актуальные туры" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="LVTour" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="{Binding Name}"/>
                        <Border Height="150" Width="100" BorderBrush="Black" BorderThickness="2">
                            <Image Stretch="Fill" Source="{Binding TourPhoto}"/>
                        </Border>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="TBIsAct" Text="{Binding ActualStatus}" HorizontalAlignment="Left" FontSize="16" Foreground="{Binding colorBrush}"/>
                            <TextBlock Text="" Width="75"/>
                            <TextBlock Text="Билетов:" FontSize="16"/>
                            <TextBlock Text="{Binding TicketCount}" FontSize="16" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
